{
  "dependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.16.2"
  }
}
